MyWPFAgenda/AddArtist.xaml

<Window x:Class="MyWPFAgenda.AddArtist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter un Artiste" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TabControl Name="TabArtiste" Grid.ColumnSpan="2">
            <TabItem Header="Nouvel Artiste">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Nom de l'Artiste :" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox Name="Nom" Grid.Column="1" Grid.Row="0" Height="23" VerticalAlignment="Center" />
                    <Label Content="Prenom de l'Artiste :" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox Name="Prenom" Grid.Column="1" Grid.Row="1" Height="23" VerticalAlignment="Center" />
                    <Label Content="Date de naissance :" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <DatePicker Name="Date" Grid.Column="1" Grid.Row="2" Height="23"/>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Liste des Artistes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Liste des Artistes :" VerticalAlignment="Center"/>
                    <ListBox Name="ListArtist" Grid.Column="1" Margin="5" SelectionChanged="ListArtist_SelectionChanged" />    
                </Grid>
                
            </TabItem>
        </TabControl>
        <Button Content="Ajouter" Grid.Row="1" Grid.Column="0" Height="30" Width="60" Click="Button_Click_1" />
        <Button Content="Annuler" Grid.Row="1" Grid.Column="1" Height="30" Width="60" Click="Button_Click" />

    </Grid>
</Window>
