MyWPFAgenda/Connexion.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MyWPFAgenda.Connexion"
        Title="Connexion" Height="350" Width="350"
        Background="DarkBlue" MinWidth="300" MinHeight="300" MaxWidth="400" MaxHeight="400">
    <Grid HorizontalAlignment="Center" Height="269" VerticalAlignment="Center" Width="292">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="70,20" TextWrapping="Wrap" Text="Connexion" VerticalAlignment="Center" Foreground="White" FontSize="24" FontFamily="Calibri" TextDecorations="{x:Null}" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="132" Margin="0,0,0,2" Grid.Row="1" VerticalAlignment="Bottom" Width="292">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Login" VerticalAlignment="Center" Foreground="White" FontSize="20" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Foreground="White" FontSize="20" TextAlignment="Center" Grid.Row="1"/>
            <TextBox Name="txtLogin" Grid.Column="1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Center" Width="135" FontSize="20" TextChanged="TextBox_Login_changed"/>
            <PasswordBox Name="txtPassword" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="135" Height="35"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="64" Margin="0,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="292">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Se connecter" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Padding="10,5" Foreground="Black" Click="Button_Click_1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
