MyWPFAgenda/EventsbydateControl.xaml

<UserControl x:Class="MyWPFAgenda.EventsbydateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70px" />
            <RowDefinition Height="2px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60px" />
        </Grid.RowDefinitions>
        <Grid Background="DarkRed" Grid.ColumnSpan="2" >
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Evenements par date" VerticalAlignment="Center" Foreground="White" FontSize="30" FontFamily="Calibri" FontWeight="Bold"/>
        </Grid>
        <Grid Background="Black" Grid.Row="1" Grid.ColumnSpan="2" />


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Ajouter" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,5" FontSize="20" MinWidth="114" MinHeight="39"/>
            <Button Content="Supprimer" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Padding="10,5" />
        </Grid>
        <ListView Grid.Row="2" Grid.RowSpan="1" HorizontalContentAlignment="Center" x:Name="stackPanel">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
