MyWPFAgenda/GestionEvents.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyWPFAgenda" x:Name="window"
        x:Class="MyWPFAgenda.GestionEvents"
        Title="Evenements" Height="500" Width="700" MinWidth="700" MinHeight="500" MaxWidth="700" MaxHeight="500" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300px" />
            <ColumnDefinition Width="2px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70px" />
                <RowDefinition Height="2px" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60px" />
            </Grid.RowDefinitions>
            <Grid Background="DarkOrange" Grid.ColumnSpan="2" >
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Evenements par date" VerticalAlignment="Center" Foreground="White" FontSize="30" FontFamily="Calibri" FontWeight="Bold"/>
            </Grid>
            <Grid Background="Black" Grid.Row="1" Grid.ColumnSpan="2" />


            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Ajouter" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,5" FontSize="20" MinWidth="114" MinHeight="39"/>
                <Button Content="Supprimer" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Padding="10,5" />
            </Grid>
            <ListView Grid.Row="2" Grid.RowSpan="1" HorizontalContentAlignment="Center" x:Name="stackPanel">
                <ListView.View>
                    <GridView>
                        <GridViewColumn />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Grid Background="Black" Grid.Column="1" />
        <local:PlanningElementView Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
