MyWPFAgenda/MainWindow.xaml

<Window x:Class="MyWPFAgenda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="800" MinWidth="600" MinHeight="350" Closed="Window_Closed_1">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Background="DarkBlue">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="White" FontFamily="Calibri" FontWeight="Bold" Text="Mon Smart Agenda Avancé" ></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Background="#FFBAB5D6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Evènement" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" FontFamily="Calibri" FontSize="20" Click="Button_Click_1"/>
                <Button Content="Artistes" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" FontSize="20" FontFamily="Calibri" Click="Button_Click_2"/>
                <Button Content="Lieux" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="200" Height="40" FontSize="20" Click="Button_Click_4"/>
                <Button Content="Evènement par lieu" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="200" Height="40" FontSize="20" Click="Button_Click_3"/>
                <Button Content="Gestion Evenements" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="20" Height="40" Width="300" Click="Button_Click_5" />


            </Grid>
        </Grid>

    </Grid>
</Window>
