MyWPFAgenda/PlanningElementView.xaml

<UserControl x:Class="MyWPFAgenda.PlanningElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="320">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="320">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Nom Evènement :" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="Artistes :" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="Salle :" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="203"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Height="23" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="203"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="203"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Height="67" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="203"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="3" TextWrapping="Wrap" Text="Date :" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="4" TextWrapping="Wrap" Text="Prix :" VerticalAlignment="Center" RenderTransformOrigin="0.517,0.514"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="5" TextWrapping="Wrap" Text="Description :" VerticalAlignment="Center" RenderTransformOrigin="0.11,0.34"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Height="23" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="203"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Height="57" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="203"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="6" TextWrapping="Wrap" Text="Places réservées :" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Height="23" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Width="203"/>

        </Grid>
    </Grid>
</UserControl>
